In [1]:
import pandas as pd

In [10]:
# We load Google stock data in a DataFrame
Google_stock = pd.read_csv('stock.csv')

# We print some information about Google_stock
print('Google_stock is of type:', type(Google_stock))
print('Google_stock has shape:', Google_stock.shape)

Google_stock is of type: <class 'pandas.core.frame.DataFrame'>
Google_stock has shape: (23, 7)

In [11]:
Google_stock

          Date       Open       High        Low      Close  Adj Close  Volume
0   2018-07-02  24.320000  24.740000  24.320000  24.670000  24.670000   61000
1   2018-07-03  24.799999  25.010000  24.700001  24.830000  24.830000   50900
2   2018-07-05  24.850000  24.959999  24.690001  24.900000  24.900000   59000
3   2018-07-06  24.980000  25.030001  24.700001  24.790001  24.790001   51400
4   2018-07-09  24.950001  25.230000  24.830000  24.950001  24.950001   92000
5   2018-07-10  24.950001  25.100000  24.780001  24.830000  24.830000  107200
6   2018-07-11  24.750000  25.070000  24.750000  24.840000  24.840000   81900
7   2018-07-12  24.879999  24.980000  24.660000  24.969999  24.969999   35000
8   2018-07-13  24.969999  25.290001  24.920000  25.020000  25.020000   55700
9   2018-07-16  25.049999  25.129999  24.809999  24.920000  24.920000   49000
10  2018-07-17  24.920000  25.000000  24.809999  24.950001  24.950001   58300
11  2018-07-18  24.959999  25.000000  24.530001  24.780001  24.780001   48800
12  2018-07-19  24.780001  24.860001  24.590000  24.750000  24.750000   49400
13  2018-07-20  24.700001  24.990000  24.700001  24.730000  24.730000   78100
14  2018-07-23  24.730000  24.959999  24.730000  24.920000  24.920000   49100
15  2018-07-24  24.900000  24.950001  24.719999  24.809999  24.809999   43200
16  2018-07-25  24.799999  24.940001  24.379999  24.540001  24.540001   44900
17  2018-07-26  24.570000  24.730000  24.299999  24.629999  24.629999   65700
18  2018-07-27  24.719999  24.799999  24.299999  24.320000  24.320000   50300
19  2018-07-30  24.250000  24.600000  24.020000  24.090000  24.090000   72900
20  2018-07-31  24.090000  25.049999  24.090000  24.990000  24.990000  143700
21  2018-08-01  23.639999  24.340000  22.160000  23.920000  23.920000  191900
22  2018-08-02  23.770000  24.075001  23.570000  23.620001  23.620001   15269

In [12]:
Google_stock.head()

         Date       Open       High        Low      Close  Adj Close  Volume
0  2018-07-02  24.320000  24.740000  24.320000  24.670000  24.670000   61000
1  2018-07-03  24.799999  25.010000  24.700001  24.830000  24.830000   50900
2  2018-07-05  24.850000  24.959999  24.690001  24.900000  24.900000   59000
3  2018-07-06  24.980000  25.030001  24.700001  24.790001  24.790001   51400
4  2018-07-09  24.950001  25.230000  24.830000  24.950001  24.950001   92000

In [13]:
Google_stock.tail()

          Date       Open       High        Low      Close  Adj Close  Volume
18  2018-07-27  24.719999  24.799999  24.299999  24.320000  24.320000   50300
19  2018-07-30  24.250000  24.600000  24.020000  24.090000  24.090000   72900
20  2018-07-31  24.090000  25.049999  24.090000  24.990000  24.990000  143700
21  2018-08-01  23.639999  24.340000  22.160000  23.920000  23.920000  191900
22  2018-08-02  23.770000  24.075001  23.570000  23.620001  23.620001   15269

In [14]:
Google_stock.isnull().any()

Date         False
Open         False
High         False
Low          False
Close        False
Adj Close    False
Volume       False
dtype: bool

In [15]:
# We get descriptive statistics on our stock data
Google_stock.describe()

            Open       High        Low      Close  Adj Close         Volume
count  23.000000  23.000000  23.000000  23.000000  23.000000      23.000000
mean   24.666522  24.905870  24.437391  24.685652  24.685652   67594.304348
std     0.389552   0.272166   0.591072   0.364477   0.364477   37672.471753
min    23.639999  24.075001  22.160000  23.620001  23.620001   15269.000000
25%    24.635001  24.830000  24.309999  24.649999  24.649999   49050.000000
50%    24.799999  24.980000  24.690001  24.809999  24.809999   55700.000000
75%    24.935001  25.040000  24.740000  24.920000  24.920000   75500.000000
max    25.049999  25.290001  24.920000  25.020000  25.020000  191900.000000

In [16]:
# We get descriptive statistics on a single column of our DataFrame
Google_stock['Adj Close'].describe()

count    23.000000
mean     24.685652
std       0.364477
min      23.620001
25%      24.649999
50%      24.809999
75%      24.920000
max      25.020000
Name: Adj Close, dtype: float64

In [17]:
# We print information about our DataFrame  
print()
print('Maximum values of each column:\n', Google_stock.max())
print()
print('Minimum Close value:', Google_stock['Close'].min())
print()
print('Average value of each column:\n', Google_stock.mean())

Maximum values of each column:
 Date         2018-08-02
Open              25.05
High              25.29
Low               24.92
Close             25.02
Adj Close         25.02
Volume           191900
dtype: object

Minimum Close value: 23.620001000000002

Average value of each column:
 Open            24.666522
High            24.905870
Low             24.437391
Close           24.685652
Adj Close       24.685652
Volume       67594.304348
dtype: float64

In [18]:
# We display the correlation between columns
Google_stock.corr()

               Open      High       Low     Close  Adj Close    Volume
Open       1.000000  0.835142  0.887539  0.770019   0.770019 -0.470665
High       0.835142  1.000000  0.800904  0.927544   0.927544 -0.068530
Low        0.887539  0.800904  1.000000  0.790027   0.790027 -0.576231
Close      0.770019  0.927544  0.790027  1.000000   1.000000 -0.102770
Adj Close  0.770019  0.927544  0.790027  1.000000   1.000000 -0.102770
Volume    -0.470665 -0.068530 -0.576231 -0.102770  -0.102770  1.000000

In [29]:
data = pd.read_csv('HR-Employee-Attrition.csv')
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [31]:
# We display the total amount of money spent in salaries each year
data.groupby(['Age'])['DailyRate'].sum()

Age
18     5981
19     4936
20     9014
21     9917
22    12911
23     9911
24    22441
25    19970
26    32946
27    43552
28    44520
29    52993
30    47476
31    50037
32    46742
33    42901
34    60698
35    64375
36    56520
37    41386
38    45017
39    32535
40    47978
41    28861
42    32816
43    26184
44    28276
45    34644
46    26474
47    20469
48    15509
49    21277
50    26373
51    18122
52    14340
53    16277
54    13098
55    14217
56    12662
57     1542
58     9667
59     9923
60     4166
Name: DailyRate, dtype: int64

In [33]:
# We display the average salary per year
data.groupby(['Age'])['DailyRate'].mean()

Age
18    747.625000
19    548.444444
20    819.454545
21    762.846154
22    806.937500
23    707.928571
24    863.115385
25    768.076923
26    844.769231
27    907.333333
28    927.500000
29    779.308824
30    791.266667
31    725.173913
32    766.262295
33    739.672414
34    788.285714
35    825.320513
36    819.130435
37    827.720000
38    776.155172
39    774.642857
40    841.719298
41    721.525000
42    713.391304
43    818.250000
44    856.848485
45    844.975610
46    802.242424
47    852.875000
48    816.263158
49    886.541667
50    879.100000
51    953.789474
52    796.666667
53    856.684211
54    727.666667
55    646.227273
56    904.428571
57    385.500000
58    690.500000
59    992.300000
60    833.200000
Name: DailyRate, dtype: float64

In [34]:
# We display the salary distribution per department per year.
data.groupby(['Age','DailyRate'])['Department'].sum()

Age  DailyRate
18   230          Research & Development
     247          Research & Development
     287          Research & Development
     544                           Sales
     812                           Sales
     1124         Research & Development
     1306                          Sales
     1431         Research & Development
19   265          Research & Development
     303          Research & Development
     419                           Sales
     489                 Human Resources
     504          Research & Development
     528                           Sales
     602                           Sales
     645          Research & Development
     1181         Research & Development
20   129          Research & Development
     500                           Sales
     654                           Sales
     727                           Sales
     769                           Sales
     805          Research & Development
     871          Research & Development
     959          Research & Development
     1097         Research & Development
     1141                          Sales
     1362         Research & Development
21   156                           Sales
     251          Research & Development
                           ...
57   593          Research & Development
58   147          Research & Development
     286          Research & Development
     289          Research & Development
     350                           Sales
     390          Research & Development
     601          Research & Development
     605                           Sales
     682                           Sales
     781          Research & Development
     848          Research & Development
     1055         Research & Development
     1145         Research & Development
     1216         Research & Development
     1272         Research & Development
59   142          Research & Development
     326                           Sales
     715          Research & Development
     818                 Human Resources
     1089                          Sales
     1225                          Sales
     1324         Research & Development
     1420                Human Resources
     1429         Research & Development
     1435                          Sales
60   370          Research & Development
     422          Research & Development
     696                           Sales
     1179                          Sales
     1499                          Sales
Name: Department, Length: 1435, dtype: object